/* pages/game/game.wxss */
.topBar{
  width: 100%;
  height: 20pt;
  font-size: 13pt;
  text-align: center;
  position: absolute;
  top: 5pt;
}
.pre-equation{
  width: 100%;
  height: 20pt;
  position: absolute;
  top: 25pt;
}
.pre-result{
  padding: 0pt 5pt;
  color: #fff;
  position: absolute;
  left: 5pt;
}
.timer{
  position: absolute;
  right: 5pt;
}
.calculation{
  width: 99%;
  height: 60pt;
  text-align: center;
  font-size: 28pt;
}
.equal-text{
  width: 99%;
  height: 50pt;
  font-size: 30pt;
  text-align: center;
}
.btn-box{
  width: 99%;
  display: table;
  position: absolute;
  bottom: 1px;
}
.btn-row{
  display: table-row;
}
.num-btn{
  width: 33.3%;
  line-height: 50pt;
  font-size: 14pt;
  color: #000;
  text-align: center;
  display: table-cell;
}
.btn-area{
  height: 47pt;
  border-radius: 5pt;
}